{
  "name": "douban-trailler",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxy1990/douban-trailler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxy1990/douban-trailler/issues"
  },
  "homepage": "https://github.com/sxy1990/douban-trailler#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "ejs": "^2.6.2",
    "glob": "^7.1.4",
    "koa": "^2.8.1",
    "koa-views": "^6.2.0",
    "mongoose": "^5.6.11",
    "nanoid": "^2.0.4",
    "pug": "^2.0.4",
    "puppeteer": "^1.19.0",
    "qiniu": "^7.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
